<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IoTech</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/home/logo@4x.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/home/logo@4x.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <!-- <a href="index.html">Up</a> -->
                                
                            </li>
                           
                    </div>

                    <!-- Header Meta Start -->
                    
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i
                        class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            
                        </li>
                       >
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-8" style="background-image: url(assets/images/home8/hero8-bg.png);">
            <div class="shape-4">
                <img src="assets/images/home8/hero8-shape4.png" alt="">
            </div>
            <div class="shape-5">
                <img src="assets/images/home8/hero8-shape5.png" alt="">
            </div>
            <div class="shape-6">
                <img src="assets/images/home8/hero8-shape6.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <!-- Hero Content Start -->

                        <div class="hero-content">
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">The Cloud IoT Platform
                                <span>#No code needed.</span>
                            </h2>
                            <p data-aos="fade-up" data-aos-delay="900">From sensor to dashboard in a few minutes.
                                White-labeling, metrics, alerts… All included.</p>
                            <!-- <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn">Read More</a>
                            </div> -->
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
            <div class="hero-images">
                <div class="shape-1">
                    <img src="assets/images/home8/hero8-shape1.png" alt="">
                </div>
                <div class="shape-2">
                    <img src="assets/images/home8/hero8-shape2.png" alt="">
                </div>
                <div class="shape-3">
                    <img src="assets/images/home8/hero8-shape3.png" alt="">
                </div>
                <div class="image">
                    <img src="assets/images/home/thinger_io_platform.png" alt="">
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/home/abut@4x.png" alt="">
                                </div>
                                <div class="about-thumb-big">
                                    <!-- <img src="assets/images/about-2.jpg" alt=""> -->
                                </div>
                                <div class="about-thumb-shape">
                                    <!-- <img src="assets/images/ab-shape.png" alt=""> -->
                                </div>
                                <div class="play-btn">
                                    <!-- <a class="popup-video"
                                        href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i
                                            class="fas fa-play"></i></a> -->
                                </div>
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <h2 class="title">Handle any device from a single platform
                                    </h2>
                                </div>
                                <p>Connect all the data and unify the metrics. No mattter what or how many devices you
                                    have. It just works.</p>
                                <div class="about-author-list">
                                    <div class="about-list">
                                        <ul>
                                            <li><a><span
                                                        style="color: rgb(4, 179, 13); font-size: large;">Connect
                                                        anything:</span> If it has an API, you can connect it. The
                                                    possibilities are endless.</a>
                                            </li>
                                            <li><a><span
                                                        style="color: rgb(4, 179, 13); font-size: large;">Geofencing:</span>
                                                    Decide where your device can work and when it should alert.</a></li>
                                            <li><a><span style="color: rgb(4, 179, 13); font-size: large;">
                                                        Alerts:</span> Create custom alerts using the real time data
                                                    from your devices.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <h2 class="title">Turn data into insights
                                    </h2>
                                </div>
                                <p>Collect and store your data into the platform and create dashboards with custom or
                                    built-in widgets. Share dashboards with your customers.</p>
                                <div class="about-author-list">
                                    <div class="about-list">
                                        <ul>
                                            <li><a><span
                                                        style="color: rgb(4, 179, 13); font-size: large;">Dashboard:</span>
                                                    View all your data the way you need with our pre-made
                                                    dashboards.</a>
                                            </li>
                                            <li><a><span
                                                        style="color: rgb(4, 179, 13); font-size: large;">Cloud
                                                        Storage::</span>Store all the data your need in cloud. Access
                                                    from anywhere.</a></li>
                                            <li><a><span
                                                        style="color: rgb(4, 179, 13); font-size: large;">Access
                                                        Management: </span>Manage users and groups to decide who can
                                                    access.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/home/dsh.png" alt="" width="800px">
                                </div>
                                <div class="about-thumb-big">
                                    <!-- <img src="assets/images/about-2.jpg" alt=""> -->
                                </div>
                                <div class="about-thumb-shape">
                                    <!-- <img src="assets/images/ab-shape.png" alt=""> -->
                                </div>
                                <div class="play-btn">
                                    <!-- <a class="popup-video"
                                        href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i
                                            class="fas fa-play"></i></a> -->
                                </div>
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>

                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Counter Start -->
        <div class="section counter-section" style="background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="assets/images/home/g206.png" alt="">
                        </div>
                        <div class="col-lg-6 mx-auto">
                            <h1 style="color: white;">Create with 5G like never before</h1>
                            <h4 style="color: white;">Implement the most scalable IoT technology</h4>
                            <img src="assets/images/home/comp.png" alt="" width="100%">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">

                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/home/workflows_io-600x418.png" alt="" width="800px">
                                </div>
                                <div class="about-thumb-big">
                                    <!-- <img src="assets/images/about-2.jpg" alt=""> -->
                                </div>
                                <div class="about-thumb-shape">
                                    <!-- <img src="assets/images/ab-shape.png" alt=""> -->
                                </div>
                                <div class="play-btn">
                                    <!-- <a class="popup-video"
                                        href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i
                                            class="fas fa-play"></i></a> -->
                                </div>
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>

                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <h2 class="title">Create your own IoT workflows
                                    </h2>
                                </div>
                                <p>Implement your business logic with a visual low-code interface. Define the data flow
                                    for your automations, alerts, or custom KPIs effortlessly.</p>
                                <div class="about-author-list">
                                    <div class="about-list">
                                        <hr>
                                        <h4 class="text-primary">Built on the shoulders of giants</h4>
                                        <p>Our low-code engine offers unlimited possibilities, as it is based on
                                            bulletproof open source tools.</p>
                                        <hr>
                                        <h4 class="text-primary">Accelerate application development</h4>
                                        <p>Build applications from scratch without having to write endless lines of
                                            code.</p>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>

                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->


        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <h2 class="title">IoT Marketplace
                                    </h2>
                                </div>
                                <p>There is no a single solution for all IoT problems. Install plugins for extending
                                    base platform capabilities, including new protocols, integrations, or Machine
                                    Learning tools.</p>
                                <div class="about-author-list">
                                    <div class="about-list">
                                        <hr>
                                        <h3>Discover our marketplace plugins</h3>
                                        <img src="assets/images/home/plugs.png" alt="">

                                    </div>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/home/plugins_io.png" alt=""
                                        style="margin-left: 150px !important;">
                                </div>
                                <div class="about-thumb-big">
                                    <!-- <img src="assets/images/about-2.jpg" alt=""> -->
                                </div>
                                <div class="about-thumb-shape">
                                    <!-- <img src="assets/images/ab-shape.png" alt=""> -->
                                </div>
                                <div class="play-btn">
                                    <!-- <a class="popup-video"
                                        href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i
                                            class="fas fa-play"></i></a> -->
                                </div>
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>



                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h1 style="font-size: 50px !important;">What you get with <span
                                    class="text-info">ioTech</span></h1>
                            <hr>
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Community Platform</h4>
                                        <div class="about-author-list">
                                            <div class="about-list">
                                                <ul>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i>Device Management</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> Dashboards</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> Data Buckets</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> Endpoints</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> Asset Management</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> REST API</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> Access Tokens</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check"></i> Community Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Community Platform</h4>
                                        <div class="about-author-list">
                                            <div class="about-list">
                                                <ul>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> White Labeling</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> Projects Management
                                                    </li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> Members and Roles
                                                    </li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> Advanced Analytics
                                                    </li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> Custom Products</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> Installable Plugins
                                                    </li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> File Storages</li>
                                                    <li style="font-weight: 100 !important;"><i
                                                            class="fas fa-check text-warning"></i> Extended Support</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!-- About Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/home/mackbook_thinger-768x520.png" alt="" width="100%">
                                </div>
                                <div class="about-thumb-big">
                                    <!-- <img src="assets/images/about-2.jpg" alt=""> -->
                                </div>
                                <div class="about-thumb-shape">
                                    <!-- <img src="assets/images/ab-shape.png" alt=""> -->
                                </div>
                                <div class="play-btn">
                                    <!-- <a class="popup-video"
                                        href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i
                                            class="fas fa-play"></i></a> -->
                                </div>
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>

                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- About Start -->
        <div class="section about-section section-padding" style="padding-bottom: 0px !important;">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h1 style="font-size: 30px !important; font-weight: 100;">Unlimited free trial.</h1>
                            <h1>No credit card required.</h1><br>
                            <p>Connect and Manage your Internet of Things products within minutes!</p>
                            <hr>
                        </div>

                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg); ">

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text">
                                    <p>© Copyrights 2024  ioTech All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->

        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>